PRIVATE_KEY=private_key
PROVIDER_MAINNET=https://mainnet.infura.io/v3/infura_PROJECT ID
PROVIDER_ROPSTEN=https://ropsten.infura.io/v3/infura_PROJECT ID
TOKEN_NAME=greate token name
TOKEN_SYMBOL=GTN
TOKEN_SUPPLY=1000000